server.port=8083
server.servlet.context-path=/vendas/v1

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-compose:5432/dockerkafka
spring.datasource.username=leonardo
spring.datasource.password=Postgres2021!

# Producer properties
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.add.type.headers=false
spring.kafka.producer.group-id=group_id
topic.name.valor=topico.valor.venda
topic.name.produto=topico.valor.produto

# Common Kafka Properties
auto.create.topics.enable=true